Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / 


Magbow,items,GunBow,,,"MGB-2022 Magnum Bow",,
MagbowDesc,items,GunBow,,,"An extremely powerful prototype crossbow that can hold 10 bolts, and fires them with extreme precision. Can handle most mods, including Drum Magazines for added capacity.",,